# blazeDemo-selenium

./: README.md  pom.xml
src/test/java/com/blazeDemo/helper/: ActionsHelper.java  BaseClass.java  STRINGS.java  SelectHelper.java
src/test/java/com/blazeDemo/pages/: HomePage.java  PurchasePage.java  ReservePage.java
src/test/java/com/blazeDemo/tests/: TestBlazeDemo.java
